{
  "name": "noema",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "tauri": "tauri"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.2.2",
    "@tauri-apps/api": "^2",
    "force-graph": "^1.51.2",
    "tailwindcss": "^4.2.2"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "vite": "^6"
  }
}
